# CRMapp

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package.json  pom.xml
.github/workflows/: changelog-release.yml  changelog.yaml  release.yml
src/main/java/com/crm/app/: AdminImport.java  AppApplication.java
src/main/java/com/crm/app/config/: SwaggerConfig.java
src/main/java/com/crm/app/controllers/: AppController.java  AuthController.java  ContactController.java  LoggingController.java  NoteController.java  PropertyController.java  PublicUsersController.java  SecuredUsersController.java  UserController.java  VieweingController.java  ViewingController.java
src/main/java/com/crm/app/exceptions/: ContactNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  NoContactException.java  NoUserException.java  NoViewingException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/crm/app/models/: Comment.java  Contact.java  Contact_status.java  Note.java  Property.java  Role.java  SocialMedia.java  User.java  Viewing.java
src/main/java/com/crm/app/payload/: LoginDto.java  SignUpDto.java
src/main/java/com/crm/app/repositories/: CommentRepository.java  ContactRepository.java  NoteRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java  ViewingRepository.java
src/main/java/com/crm/app/security/: LoggingAccessDeniedHandler.java  MyUserDetails.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/crm/app/seeds/: Seeds.java
src/main/java/com/crm/app/services/: CommentService.java  CommentServiceDBImpl.java  ContactService.java  ContactServiceDBImpl.java  ExportService.java  ExportServiceDBImpl.java  InMemoryUsers.java  NoteService.java  NoteServiceDBImpl.java  PropertyService.java  PropertyServiceDBImpl.java  UUIDAuthenticationServiceDBImpl.java  UserAuthenticationService.java  UserDetailsServiceDBImpl.java  UserService.java  UserServiceDBImpl.java  ViewingService.java  ViewingServiceDBImpl.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/frontend/angular-app/: angular.json  package-lock.json
src/main/resources/templates/: contacts.html  index.html  login.html
src/main/resources/templates/error/: access-denied.html
src/test/java/com/crm/app/: AppApplicationTests.java
src/test/java/com/crm/app/controllers/: AppController.java  AppControllerTest.java  ContactControllerTest.java  UserControllerTest.java
src/test/java/com/crm/app/models/: ContactTest.java  RoleTest.java  UserTest.java
src/test/java/com/crm/app/repositories/: UserRepositoryIT.java
src/test/java/com/crm/app/services/: ContactServiceDBImplTest.java  ExportServiceDBImplTest.java  UserDetailsServiceDBImplTest.java
