# =================
#     GENERAL CONFIG
# =================
# Importing our env.properties in which we store our non-versioned credentials for development
#optional=spring.config.import=file:env.properties
spring.config.import=file:env.properties
server.port=8088

# =================
#     DATA SOURCE
# =================
# PostgreSQL DB settings:
# for Docker-compose, 'localhost' should be replace by 'postgresqldb'
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
#       JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
#     DEBUGGING
# ===============================
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.com.memorynotfound=ERROR
logging.level.org.springframework.data.repository=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

## Spring Security Default user name and password for RestController
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
# spring.security.user.roles=ACTUATOR_ADMIN


# ===============================
#     Spring Actuator
# ===============================
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
## Health Endpoint:
management.endpoint.health.show-details=always
## Info Endpoint Config:
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

